spring.application.name=form-management

#database
spring.data.mongodb.database=form-management
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/form-management
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload.dir=uploads
